# ChatterPlugin

./: .gitignore  Chatter.sln  Chatter.sln.DotSettings  ChatterPlugin.sln  ChatterPlugin.sln.DotSettings  README.md  x.editorconfig
Chatter/: ChatManager.cs  ChatMessage.cs  ChatString.cs  ChatTypeHelper.cs  Chatter.cs  Chatter.json  Dalamud.cs  FileHelper.cs  SeSpecialCharacters.cs
Chatter/Localization/: LocalizedMessage.cs  LocalizedMessageList.cs  messages.json
Chatter/Model/: Friend.cs  Myself.cs  World.cs  WorldManager.cs
Chatter/Windows/: ConfigWindow.messages.cs
ChatterPlugin/: ChatLogManager.cs  ChatManager.cs  ChatMessage.cs  ChatString.cs  ChatTypeHelper.cs  Chatter.Commands.cs  Chatter.cs  Chatter.csproj  ChatterPlugin.csproj  ChatterPlugin.json  Configuration.Log.cs  Configuration.cs  Dalamud.cs  DataCenter.cs  FileHelper.cs  JlkCommandManager.cs  Myself.cs  Plugin.cs  SeSpecialCharacters.cs  Settings.cs
ChatterPlugin/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
ChatterPlugin/Data/: World.cs  WorldManager.cs
ChatterPlugin/Friends/: Friend.cs  FriendManager.cs
ChatterPlugin/Localization/: Loc.cs  LocalizedMessage.cs  LocalizedMessageList.cs  messages.json
ChatterPlugin/Model/: DataCenter.cs  Friend.cs  FriendManager.cs  Myself.cs  World.cs  WorldManager.cs
ChatterPlugin/Properties/: Resources.Designer.cs  Resources.resx
ChatterPlugin/Windows/: ConfigWindow.cs  ConfigWindow.messages.cs  JlkWindowManager.cs  MainWindow.cs
